<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil de Grecia Arianne Consuelo Muñoz Ventura</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      background-color: #fff;
      color: #000;
    }
    header {
      background-color: #9b7bb0; /* color lila como en el ejemplo */
      color: #222;
      text-align: center;
      padding: 20px;
      font-size: 1.6em;
      font-weight: bold;
    }
    h2 {
      margin-left: 15px;
    }
    p, ul {
      margin-left: 30px;
      margin-right: 30px;
    }
    a {
      color: #0000ee;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    Perfil de Grecia Arianne Consuelo Muñoz Ventura
  </header>

  <h2>Biografía</h2>
  <p>
    Mi nombre es <strong>Grecia Arianne Consuelo Muñoz Ventura</strong>, tengo 18 años. Actualmente soy estudiante universitaria en la carrera de <strong>Contabilidad</strong> en la Universidad Catolica San Pablo (UCSP).
    Me interesa el análisis financiero, la gestión empresarial y el desarrollo de habilidades contables.
  </p>

  <h2>Cursos</h2>
  <ul>
    <li>Contabilidad II</li>
    <li>Matemática Financiera</li>
    <li>Lógica</li>
    <li>Derecho empresarial</li>
    <li>Ciencias de la computación</li>
    <li>Historia del Occidente I </li>
  </ul>

  <h2>Perfiles de mis docentes</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/mario-rommel-arce-espinoza-94585b19a/">Mario Rommel Arce Espinoza</a></li>
    <li><a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros Vargas</a></li>
    <li><a href="https://www.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-bocchio-linares-96846035/">María Belén Bocchio Linares</a></li>
    <li><a href="https://www.linkedin.com/in/yahaira-byrne-rivera-274201221/">Yahaira Byrne Rivera</a></li>
    <li><a href="https://www.linkedin.com/in/marco-alberto-diaz-begazo-a0558871/">Marco Alberto Diaz Begazo</a></li>

  </ul>

  <h2>Compañeros</h2>
  <ul>
    <li><a href="#">Santiago Rosas Solano</a></li>
    <li><a href="#">Gustavo Alonso Rodriguez Rodriguez</a></li>
    <li><a href="#">Chaska Candia Ochoa</a></li>
  </ul>

  <h2>Contacto</h2>
  <p>
    Correo electrónico: 
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">grecia.munoz@ucsp.edu.pe</a><br>
    <a href="https://www.linkedin.com/in/grecia-arianne-consuelo-mu%C3%B1oz-ventura-725ab4385/">LinkedIn by Grecia</a>
  </p>
</body>
</html>
